{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDevelopmentDb": "Host=localhost; Port=5432; Database=pharmacy-db; User Id=postgres; Password=7777"
  },
  "Jwt": {
    "Issuer": "https://www.google.com",
    "SecretKey": "5b9073b2-7f53-478e-814b-259e2e57b254",
    "Audience": "Pharmacy-WebApi",
    "Lifetime": 600
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "EmailName": "dotnet.public@gmail.com",
    "Password": "rachihvgurxgzhxh"
  },
  "TelegramBotToken": {
    "Production": "5722262855:AAE0To6R72PyHWC7glQdSPIhjLXkkyhioPQ"
  }
}
